# PrototypeSMP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prototypesmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototypesmp/: AkaActivity.java  AkasActivity.java  EkskulActivity.java  FasilitasActivity.java  GalleryActivity.java  GuruActivity.java  KerjaActivity.java  MainActivity.java  MenuActivity.java  OutingActivity.java  PialaActivity.java  PramukaActivity.java  PrestasiActivity.java  ProfileActivity.java  ProfileIActivity.java  ProfilePActivity.java  ProfileVMActivity.java  StudyActivity.java  UpacaraActivity.java
app/src/main/res/drawable/: background.xml  backround.xml  bakron.xml  bgekskul.xml  bgfasilitas.xml  bggallery.xml  bggallery2.xml  bgguru.xml  bgprestasi.xml  bgprestasi2.xml  bgprofile.xml  gradi.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  ekskul.xml  fasilitas.xml  gallery.xml  gallery_bakti.xml  gallery_outing.xml  gallery_pramuka.xml  gallery_study.xml  gallery_upacara.xml  gurudanstaff.xml  gurudanstaff_staff.xml  pramuka.xml  prestasi.xml  prestasi_akademik.xml  prestasi_nonakademik.xml  prestasi_piala.xml  profile.xml  profile_info.xml  profile_profile.xml  profile_visimisi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prototypesmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
