<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="@drawable/backround">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/pra" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/pra1"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/pra3"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/pra4"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/pra5"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/pra6"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/pra7"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/backround">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kegiatan Pramuka"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/penjelasanpramuka"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>