<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahun Ajaran 2021/2022"
                    android:textSize="35sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bakron">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kepala Sekolah"
                    android:textSize="30sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Abyan Al Ghifari"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programmer"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bakron">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wakil Kepala Sekolah"
                    android:textSize="30sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Abyan Al Ghifari"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programmer"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Abyan Al Ghifari"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programmer"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bakron">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas"
                    android:textSize="30sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bakron">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah : 13"
                    android:textSize="20sp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bekti Handayani, S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 7A"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sri Maryati, S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 7B"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ari Murti Y, S.Psi"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 7C"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siti Sholikha, S.Hi"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 7D"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suryani Diah P, S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 8A"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tri Hartanti, S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 8B"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gunawan Sulistyono, S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 8C"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dwi Harmoko, S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 8D"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nanik Sulistyono, S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 9A"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atik Nurlaela, S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 9B"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratih Puspita NIngrum, S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 9C"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saido, S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 9D"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mubasyiroh Sri H, S.Si"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Kelas 9E"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bakron">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tata Usaha"
                    android:textSize="30sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bakron">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah : 7"
                    android:textSize="20sp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heni Pujiastuti.SE"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Koordinasi TU"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endang Susilawti.S.Pd"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengadministrasian Perpus"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eni Yuliastuti"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengadministrasian Umum"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yayuk Tri Winarsih"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrasi Kesiswaan"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joko Sudaryanto"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POperator Komputer"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agung Riyanto"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prabu Bhakti"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supriyanto"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penjaga"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bakron">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ama"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penjaga"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#005EFF"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>