<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/bgprestasi2"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Akademik"
                android:fontFamily="sans-serif-medium"
                android:textSize="50sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bgprestasi"
                android:gravity="center">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/pres12"/>
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="350dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/pres13"/>
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="350dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/pres14"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>