<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:scaleType="fitXY"
            android:src="@drawable/profilsekolah"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:onClick="profiles"
                android:background="@drawable/bakron"
                tools:ignore="OnClick">

                <ImageView
                    android:id="@+id/iview1"
                    android:layout_width="185dp"
                    android:layout_height="140dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="40dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/information" />

                <TextView
                    android:id="@+id/textiview1"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignStart="@+id/iview1"
                    android:layout_alignTop="@id/iview1"
                    android:layout_alignEnd="@+id/iview1"
                    android:layout_alignBottom="@id/iview1"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="@string/prof"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bakron">

                <ImageView
                    android:id="@+id/iview2"
                    android:layout_width="185dp"
                    android:layout_height="140dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="40dp"
                    android:src="@drawable/info"
                    android:onClick="info"
                    tools:ignore="OnClick" />

                <TextView
                    android:id="@+id/textiview2"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@+id/iview2"
                    android:layout_alignTop="@id/iview2"
                    android:layout_alignRight="@+id/iview2"
                    android:layout_alignBottom="@id/iview2"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="INFO"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bakron">

                <ImageView
                    android:id="@+id/iview3"
                    android:layout_width="185dp"
                    android:layout_height="140dp"
                    android:onClick="visimisi"
                    android:paddingTop="20dp"
                    android:paddingBottom="40dp"
                    android:src="@drawable/informative"
                    tools:ignore="OnClick" />

                <TextView
                    android:id="@+id/textiview3"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@+id/iview3"
                    android:layout_alignTop="@id/iview3"
                    android:layout_alignRight="@+id/iview3"
                    android:layout_alignBottom="@id/iview3"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="VISI MISI"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


